a {
    text-decoration: none;
    color: rgb(60, 60, 60);
    cursor: pointer;
  }
  
  a:link, a:visited {
      color: black;
  }
  a:hover{
    color: transparent;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  
  }
  
  div.a {
    line-height: normal;
  }
  
  html, body {
      height: 100%;
      /* overflow-x:hidden; */
      overflow-x: hidden;
  }





  @media only screen and (min-width: 1125px) {

    body {
      font-family: 'Noto Sans', sans-serif;
      background-image: white;
      height: 100%;
      width: 100%;
      margin: 10px 50px 50px 10px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow-y: auto;
      --gap: 0px;
      --font-size:0.9vw;
      --title-size:0.9vw;
    }

    .contents {
      width: 80%;
      margin: auto;
    }

    footer {
      width: 70%;
      margin: auto;
    }



      /* Navbar */
      
      .topnav a.split {
          position:sticky;
          float: right;
          margin-left: 15px;
        }
        ul {
          margin-top: 20px;
          margin-bottom: 50px;
          margin-right: 35px;
          margin-left: 0px;
        }
        li {
          display: inline;
          font-size: 20px;
        }
     

     
      /* Album Introduction */

      .grid-container {
        width: 100%;
        justify-content: center; 
        display: grid;
        gap: 0;
        background-color: white;
        padding: 0;
        margin: auto;
      }
      
      .grid-item {
        align-items: center
        background-color: ;
        text-align: center;
        padding: 10px;
        font-size: 30px;
      }
      
      .item1 {
        grid-column: 1 / 3;
        grid-row: 1;
        text-align: left;
        font-size: 70px;
      }
      
      .item2 {
        grid-column: 3;
        grid-row: 1 / 5;
        margin: auto;
      }
      
      .item3 {
        grid-column: 1;
        grid-row: 2 / 4;
        text-align: left;    
        font-size: 50px;
      }
      
      .item4 {
        grid-column: 2;
        grid-row: 2;
        font-size: 50px;
      }
      
      .item5 {
        grid-column: 2;
        grid-row: 3;
      }
      
      .item6 {
        grid-column: 1 / 3;
        grid-row: 4;
        text-align: left;
        font-size: 20px;
      }
      


      /* Gallery Section */

      .row {
        justify-content: center;
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      .column img {
        margin-top: 10px;
        vertical-align: middle;
        width: 100%;
      }
      .column iframe {
        margin-top: 10px;
        vertical-align: middle;
        width: 100%;
      }



      /* Video and Music Player Setting */
      
      .video {
        margin: auto;
        text-align: center;
      }
      .player {
        margin: auto;
        text-align: center;
      }
      
      
      
      /* Text Section */
      
      .text_center {
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 30px;
      }

      .text_center_details {
        text-align: center;
        font-size: 20px;
        margin-bottom: auto;
      }

      .text_middle {
        text-align: center;
        font-size: 25px;
      }

      .text_info {
        text-align: left;
        font-size: 20px;
        margin-left: auto;
      }


      
      /* About Section */ 

      .grid-container-profile {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        background-color: white;
        padding: 15px;
      }
      
      .grid-container-profile > div {
        text-align: left;
        font-size: 15px;
        margin: auto;
      }

      .center_photo {
        display: block;
        margin: auto;
      }

      .grid-container2 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 15px;
        background-color: white;
        padding: 15px;
      }
      
      .grid-container2 > div {
        text-align: left;
        font-size: 15px;
        margin: auto;
      }



      /* Calendar Section */
      
      table {
        border-collapse: collapse;
        width: 80%;
        margin: auto;
        table-layout: fixed;
        margin-top: auto;
        margin-bottom: auto;
      }
      
      th {
        padding: 12px;
        text-align: center;
        font-size: 25px;
        border-bottom: 1px solid #DDD;
      }
      
      td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #DDD;
      }


      /* Store Section */

      .grid-container-store {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 15px;
        background-color: white;
        padding: 15px;
      }

      .grid-container-store > div {
        text-align: left;
        font-size: 15px;
        margin: auto;
      }





      /* Contact Section */

      * {box-sizing: border-box;}

      .grid-container-contact {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        background-color: white;
        padding: 15px;
      }

      .grid-container-contact > div {
        text-align: left;
        font-size: 15px;
        margin: auto;
      }


      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }


}






